<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="reg.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        #un{
            float:right;
            
        }
        a{
            color:red;
            font-size: 20px;
            text-decoration: none;
        }
     </style>
   </head>
<body>
  <div class="container">
    <div class="title"><img src="/reg.png" alt="abc" width="25px" >Registration</div>
    <div class="content">
      <form action="connect3.php" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name"   id="firstName" name="firstName" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" id="lastName" name="lastName" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" id="email" name="email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" id="number" name="number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" placeholder="Enter your password" id="password" name="password" required>
          </div>
          <div class="input-box">
            <span class="details">Dob</span>
            <input type="date" placeholder="select from widget" required id="dob" name="dob">
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" value="M">
          <input type="radio" name="gender" id="dot-2" value="F">
          <input type="radio" name="gender" id="dot-3" value="0">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Others</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
      </form>
      <div class="panel-footer text-right">
        <small>&copy; Nayaneeka Mahapatra | Ankita Dolai | Saikrishna Behera </small>
      </div>
    </div>
  </div>

</body>
</html>
